<!DOCTYPE html>
<html>
  <head>
    <title>Jelena Đokić</title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the portfolio website of Jelena Đokić an UI/UX Designer. You can get here a complete overview of her work.">
    <meta name="author" content="Jelena Đokić">
    <meta property="og:title" content="Jelena Đokić's portfolio website">
    <meta property="og:description" content="This is the portfolio website of Jelena Đokić an UI/UX Designer. You can get here a complete overview of her work.">
    <meta property="og:image" content="http://jelenadjokic.com/img/Jelena_520.png">
    <meta property="og:image:width" content="520px">
    <meta property="og:image:height" content="520px">
    <link rel="shortcut icon" href="http://jelenadjokic.com/assets/ico/favicon.ico">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

      *,
      *:visited {
        margin: 0;
        padding: 0;
        line-height: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .text-container {
        position: fixed;
        bottom: 40vh;
        left: 7vw;
        width: 75vw;
        z-index: 10;
      }

      .text,
      .text:visited {
        font-family: 'Noto Sans', sans-serif;
        font-weight: 400;
        color: #000;
      }

      .text-head {
        margin-bottom: 24px;
        font-size: 36px;
        line-height: 44px;
      }

      .text-body {
        font-size: 14px;
        line-height: 20px;
      }

      .text-highlight {
        font-weight: 700;
      }

      .text-marginalia {
        position: fixed;
        bottom: 20px;
        left: 7vw;
        z-index: 1;
        width: 86vw;
        font-size: 10px;
        line-height: 18px;
        text-align: center;
        color: #fff;
      }

      .graphic {
        position: fixed;
        bottom: 0;
        right: -20%;
        width: 220%;
      }

      @media only screen and (min-width: 360px) {
        .text-head {
          margin-bottom: 32px;
          font-size: 44px;
          line-height: 50px;
        }

        .text-body {
          font-size: 16px;
          line-height: 22px;
        }
      }

      @media only screen and (min-width: 440px) {
        .text-container {
          bottom: 50vh;
        }
      }

      @media only screen and (min-width: 680px) {
        .text-container {
          bottom: 40vh;
          width: 50vw;
        }

        .text-body {
          font-size: 18px;
          line-height: 24px;
        }

        .text-head {
          font-size: 48px;
          line-height: 56px;
        }

        .text-marginalia {
          font-size: 12px;
        }

        .graphic {
          right: -15%;
          width: 150%;
        }
      }

      @media only screen and (min-width: 900px) {
        .text-container {
          bottom: 45vh;
        }
      }

      @media only screen and (min-width: 1000px) {
        .text-container {
          bottom: 40vh;
          width: 45vw;
        }

        .graphic {
          right: 0;
          width: 100%;
        }
      }

      @media only screen and (min-width: 1200px) {
        .text-container {
          width: 40vw;
        }

        .text-head {
          margin-bottom: 45px;
          font-size: 56px;
          line-height: 64px;
        }
      }

      @media only screen and (min-width: 1300px) {
        .text-container {
          width: 25vw;
        }
      }

      @media only screen and (min-width: 1800px) {
        .text-body {
          font-size: 24px;
          line-height: 36px;
        }

        .text-head {
          font-size: 80px;
          line-height: 100px;
        }
      }

      @media only screen and (min-width: 2200px) {
        .text-container {
          width: 28vw;
        }

        .text-body {
          font-size: 28px;
          line-height: 36px;
        }

        .text-head {
          font-size: 100px;
          line-height: 120px;
        }
      }
    </style>
  </head>
  <body>
    <main class="text-container">
      <h1 class="text text-head">This website is under construction</h1>
      <p class="text text-body">Until then you can find me on <a href="https://www.xing.com/profile/Jelena_Djokic2" target="_blank" class="text text-highlight">xing</a>, <a href="http://de.linkedin.com/pub/jelena-đokić/36/873/609/" target="_blank" class="text text-highlight">linkedIn</a> or simply write me an <a href="mailto:jelenadjokic@icloud.com" class="text text-highlight">e&#8209;mail</a></p>
    </main>
    <footer>
      <p class="text text-marginalia">Jelena Đokić © 2021, Boppstr. 2, 10967 Berlin</p>
      <svg class="graphic" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2560 800" style="enable-background:new 0 0 2560 800;" xml:space="preserve">
        <style type="text/css">
          .st0{clip-path:url(#SVGID_2_);enable-background:new    ;}
          .st1{clip-path:url(#SVGID_4_);}
          .st2{clip-path:url(#SVGID_6_);}
          .st3{clip-path:url(#SVGID_8_);fill:#161616;}
        </style>
        <g>
          <defs>
            <rect id="SVGID_1_" width="2560" height="800"/>
          </defs>
          <clipPath id="SVGID_2_">
            <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
          </clipPath>
          <g class="st0">
            <g>
              <defs>
                <rect id="SVGID_3_" x="-268" y="-2" width="2944" height="803"/>
              </defs>
              <clipPath id="SVGID_4_">
                <use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
              </clipPath>
              <g class="st1">
                <defs>
                  <path id="SVGID_5_" d="M2057.77,179c24.84,0,46.84,12.16,60.84,31.09c-2.35,1.8-4.73,3.58-7.13,5.35
                    c8.7,11.78,13.92,26.52,14.08,42.59l0,0.77l-0.01,1.18c-0.59,38.37-30.04,69.09-66.68,69.7l-1.11,0.01h-4.92v-68.07l40.13,0
                    v-8.91l-40.13,0l0.02-0.28c20.9-11,40.35-23.53,58.62-36.98c-12.18-16.48-31.15-27.15-52.59-27.51l-1.12-0.01h-4.92l0.02,64.5
                    c-2.94,1.55-5.92,3.07-8.92,4.56l-0.01,72.69l-0.71-0.02c-27.96-1.02-52.71-21.13-62.65-47.97l0.02,0.02
                    c22.54-6.52,43.59-14.92,63.36-24.72l-0.01-77.97H2057.77z M2658.81,488.71L2675.99,800H-267.28
                    C-99.15,645.37,25.18,560.07,105.69,544.08c90.74-18.01,214.36,7.33,344.41,35.64l27.96,6.1
                    c171.32,37.36,304.55,62.71,477.86,21.77c167.22-39.5,264.78-149.76,292.7-330.77c2.55-16.55,9.24-74.4,11.19-84.64
                    c16.27-85.49,53.6-109.38,308.42,19.22c175.06,88.35,303.82,98.99,403.75,72.66l-0.02-0.02c-2.86-7.93-4.55-16.34-4.89-24.94
                    l-0.03-0.9l-0.02-0.92l-0.02-2.79h8.93v1.47c0,8.95,1.65,17.63,4.64,25.7l0.02,0.02c-2.85,0.82-5.72,1.62-8.61,2.38l-0.02-0.02
                    c6.98,19.38,20.91,35.96,38.95,45.66l0.62,0.33l0.74,0.39l0.39,0.23c8.11,4.81,20.25,7.76,34.45,8.25
                    c5.78,0.2,10.76,0.06,15.45-0.44l0.78-0.09l0.89-0.07l0.88-0.08c7.36-0.71,14.54-2.53,21.34-5.37l0.81-0.35l0.78-0.34
                    l0.16-0.06c0.33-0.13,0.68-0.29,1.04-0.49c27.32-12.69,45.26-40.99,45.26-72.84c0-18.37-5.91-35.25-15.87-48.71
                    c35.72-27.19,66.88-57.69,95.57-86.63l4.63-4.68l11.4-11.55l4.49-4.55l4.46-4.5c38.5-38.78,73.32-71.64,110.24-85.15
                    C2491.88-39.1,2595.02,119.46,2658.81,488.71z"/>
                </defs>
                <clipPath id="SVGID_6_">
                  <use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
                </clipPath>
                <g class="st2">
                  <defs>
                    <rect id="SVGID_7_" y="3" width="2560" height="797"/>
                  </defs>
                  <clipPath id="SVGID_8_">
                    <use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
                  </clipPath>
                  <rect x="-272.28" y="-1.64" class="st3" width="2953.27" height="806.64"/>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </footer>
  </body>
</html>